<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>
			Ametyste Accueil
		</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<h1>Ametyste</h1>
			<nav>
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="projet1.html">Projets</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<section>
				<h2>Ametyste</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					Est quidem, ut in debitis animi quam! Quia unde illo,
					reprehenderit error velit obcaecati laudantium aut
					exercitationem id suscipit dignissimos itaque? Natus!
				</p>
			</section>
		</main>

		<footer>
			<p>Ametyste Tous droits réservés &copy; 2023</p>
		</footer>
	</body>
</html>
